<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:paddingLeft="20dp"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                fontPath="fonts/nunito_extra_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:shadowColor="#7BC0DF"
                android:text="All tasks"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="46sp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/taskRecycler"
                android:layout_width="match_parent"
                android:layout_height="423dp" />


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_gravity="bottom"
                android:text="Add Task"
                android:textColor="@android:color/background_light"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:ignore="OnClick" />

        </FrameLayout>


    </LinearLayout>

</LinearLayout>
